<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPS para Trailers y Carros Particulares</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">Acerca de</a></li>
                <li><a href="#services">Servicios</a></li>
                <li><a href="#gallery">Galería</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about">
            <h1>Sistema de GPS para Trailers y Carros Particulares</h1>
            <p>¿Estás cansado de perder tiempo y dinero debido a la falta de visibilidad sobre la ubicación de tus vehículos? Nuestro sistema de GPS es la solución perfecta para ti. Con nuestra tecnología avanzada, podrás rastrear la ubicación de tus vehículos en tiempo real, recibir alertas de seguridad y optimizar tus rutas para reducir costos y aumentar la eficiencia.</p>
            <p>Descubre cómo nuestro sistema de GPS puede ayudarte a mejorar la gestión de tu flota y reducir los costos operativos.</p>
        </section>
        <section id="services">
            <h2>Servicios</h2>
            <ul>
                <li><strong>Instalación de sistemas de GPS</strong>: Nuestros expertos instalarán el sistema de GPS en tus vehículos para que puedas empezar a disfrutar de los beneficios de la tecnología GPS.</li>
                <li><strong>Configuración y personalización</strong>: Personalizamos el sistema de GPS para adaptarse a tus necesidades específicas y objetivos.</li>
                <li><strong>Mantenimiento y soporte técnico</strong>: Nuestro equipo de soporte técnico está disponible las 24 horas del día, los 7 días de la semana, para ayudarte con cualquier problema o pregunta que tengas.</li>
            </ul>
            <p>¿Necesitas algo más? ¡No dudes en preguntar! Estamos aquí para ayudarte.</p>
        </section>
        <section id="gallery">
            <h2>Galería</h2>
            <div class="image-container">
                <main>
                   <div class="content">
                   </div> 
                     <div class="destinosList">
                       <div class="box">
                         <div class="imgBx">
                           <img src="post1-Photoroom.png" alt="Imagen 1">
                         </div>
                         <div class="content">

                         </div>
                       </div>
                       <div class="box">
                          <div class="imgBx">
                            <img src="post2-Photoroom.png" alt="Imagen 2">
                          </div>
                          <div class="content">
                          </div>
                        </div>
                       <div class="box">
                          <div class="imgBx">
                            <img src="post3-Photoroom.png" alt="Imagen 3">
                          </div>
                          <div class="content">
                          </div>
                        </div>
                     </div>
                   </main>
            </div>
        </section>
        <section id="contact">
            <h2>Contacto</h2>
            <p>¿Quieres saber más sobre nuestro sistema de GPS o tienes alguna pregunta? ¡No dudes en ponerte en contacto con nosotros!</p>
            <form>
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name" required><br><br>
                <label for="email">Correo electrónico:</label>
                <input type="email" id="email" name="email" required><br><br>
                <label for="message">Mensaje:</label>
                <textarea id="message" name="message" required></textarea><br><br>
                <input type="submit" value="Enviar">
            </form>

        </section>
    </main>
    <footer>
        <p>&copy; 2024 GPS para Trailers y Carros Particulares</p>
    </footer>
</body>
</html>